<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        
    </head>
    <link rel="stylesheet" href="aboutme.css">
    <body>
        <div class="aboutme">
            <a href="home.html">HOME</a>
            <a href="blog.html">BLOG</a>
        </div>
     <p>
        Catherine Wanjiku is a 21-year-old girl born and raised in Nyandarua County 
        by a single mom who taught herbnever to stop at anything from chasing our
         dreams and the bag too, this mainly made me the person i am today.It was never 
         easy since we all had to chip in and help each other in anyway possible. 

    </p>
    <p>
        Currently shes's pursuing computer Engineering at AkiraChix.
         Her plans after graduating is to secure herself a nice well paying job
         and share the knowledge to other young girls.
         She always has this drive of changing things around like the perspective and mentality 
         of people about certain things that uncontrollable, and as Makena Njeri says “Freedom 
         lies in being bold” and choose love over hate because love always wins. 
        
        </p>
    </body>
</html>

